MONGO_URI=mongodb+srv://front_end_devs:front_end@cluster0.ib2ks.mongodb.net/
DATABASE=HOME_CARE_APPLICATION
CAREGIVER_MASTER=caregivers
PATIENT_MASTER=patients
VISITATIONS=visits
ESCALATIONS=escalations
VITALS_READING=vitals
LOGS=transactions
USERS=users
NURSING_CARE=nursing_care
DOCUMENTATION=documentation